# myConfig = 42
# anotherConfig = "hello, Akka"
# aBigConfig {
#     aParticularName = "akka2"
# #     aBigConfiguration.aParticularName
#     aNestedConfiguration {
#         anotherNestedName = 56
#     }
# }

akka {
    loglevel = ERROR
}

mySpecialConfig {
    akka {
        loglevel = INFO
    }
}

# timed assertions test config
specialTimedAssertionsConfig {
    akka.test.single-expect-default = 0.3s
}