# myConfig = 42
# anotherConfig = "hello, Akka"
# aBigConfig {
#     aParticularName = "akka2"
# #     aBigConfiguration.aParticularName
#     aNestedConfiguration {
#         anotherNestedName = 56
#     }
# }

akka {
    loglevel = ERROR
}

mySpecialConfig {
    akka {
        loglevel = INFO
    }
}